# android-programming-Big-Nerd-Ranch-book-solutions-java-kotlin

./: .gitignore  README.md  _config.yml
Java/chapter_10_challenge/gradle/wrapper/: gradle-wrapper.properties
Java/chapter_11_challenge/app/: build.gradle
Java/chapter_14_challenge/gradle/wrapper/: gradle-wrapper.properties
Java/chapter_15_challenge/: build.gradle
Java/chapter_15_challenge/gradle/wrapper/: gradle-wrapper.properties
Java/chapter_2/app/: build.gradle
Java/chapter_2_challenge/app/: build.gradle
Java/chapter_2_challenge/gradle/wrapper/: gradle-wrapper.properties
Java/chapter_5_challenge/gradle/wrapper/: gradle-wrapper.properties
Java/chapter_7/app/: build.gradle
Java/chapter_9_challenge/gradle/wrapper/: gradle-wrapper.properties
Kotlin/chapter_11/app/: build.gradle
Kotlin/chapter_14_challenge_room_database/app/: build.gradle
Kotlin/chapter_14_challenge_room_database/app/schemas/com.glella.criminalintent.database.AppDatabase/: 1.json
Kotlin/chapter_14_challenge_room_database/app/src/main/java/com/glella/criminalintent/: ApplicationContextProvider.kt  Crime.kt  CrimeLab.kt  CrimeListFragment.kt
Kotlin/chapter_14_challenge_room_database/app/src/main/java/com/glella/criminalintent/database/: CrimesListDAO.kt  DateConverter.kt
Kotlin/chapter_14_challenge_room_database/app/src/main/res/menu/: fragment_crime_list.xml
Kotlin/chapter_14_challenge_room_database_coroutines/: build.gradle
Kotlin/chapter_14_challenge_room_database_coroutines/app/: build.gradle
Kotlin/chapter_14_challenge_room_database_coroutines/gradle/wrapper/: gradle-wrapper.properties
Kotlin/chapter_15_challenge/: build.gradle
Kotlin/chapter_15_challenge/app/: build.gradle
Kotlin/chapter_3/app/: build.gradle
Kotlin/chapter_5_challenge/app/: build.gradle
Kotlin/chapter_7/app/: build.gradle
(+193 files in other folders)
